# ssmdemo1

./: README.md  pom.xml
src/main/java/cn/qst/ssmdemo/controller/: LoginController.java
src/main/java/cn/qst/ssmdemo/dao/: BookMapper.java  UserMapper.java
src/main/java/cn/qst/ssmdemo/entity/: Book.java  User.java
src/main/java/cn/qst/ssmdemo/service/: UserService.java  UserServiceImpl.java
src/main/resources/: jdbc.properties
src/main/webapp/: index.jsp
src/test/java/cn/qst/ssmdemo/test/: GeneratorTest.java
